{
  "root": "libs/shared/api-inteface",
  "sourceRoot": "libs/shared/api-inteface/src",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/api-inteface/**/*.ts"]
      }
    }
  },
  "tags": ["shared"]
}
